<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainColorSeekLeft"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/color_percent"
        android:textSize="@dimen/fontSize18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mainColorSeekRight"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/color_percent"
        android:textSize="@dimen/fontSize18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/mainColorSeek"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progress="0"
        android:max="10"
        app:layout_constraintBottom_toBottomOf="@id/mainColorSeekLeft"
        app:layout_constraintEnd_toStartOf="@id/mainColorSeekRight"
        app:layout_constraintLeft_toRightOf="@id/mainColorSeekLeft"
        app:layout_constraintRight_toLeftOf="@id/mainColorSeekRight"
        app:layout_constraintStart_toEndOf="@id/mainColorSeekLeft"
        app:layout_constraintTop_toTopOf="@id/mainColorSeekLeft" />

    <ImageView
        android:id="@+id/mainColorPlateLeft"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        android:src="@android:color/darker_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainColorSeekLeft" />

    <ImageView
        android:id="@+id/mainColorPlateRight"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        android:src="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainColorSeekLeft" />

    <TextView
        android:id="@+id/mainColorPlateAdd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/symbol_add"
        android:textSize="@dimen/fontSize48"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/mainColorPlateLeft"
        app:layout_constraintEnd_toStartOf="@id/mainColorPlateRight"
        app:layout_constraintStart_toEndOf="@id/mainColorPlateLeft"
        app:layout_constraintTop_toTopOf="@id/mainColorPlateLeft" />

    <TextView
        android:id="@+id/mainColorPlateLeftRGB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/rgb_value"
        android:textSize="@dimen/fontSize16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/mainColorPlateLeft"
        app:layout_constraintLeft_toLeftOf="@id/mainColorPlateLeft"
        app:layout_constraintRight_toRightOf="@id/mainColorPlateLeft"
        app:layout_constraintStart_toStartOf="@id/mainColorPlateLeft"
        app:layout_constraintTop_toBottomOf="@id/mainColorPlateLeft" />

    <TextView
        android:id="@+id/mainColorPlateRightRGB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/rgb_value"
        android:textSize="@dimen/fontSize16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/mainColorPlateRight"
        app:layout_constraintLeft_toLeftOf="@id/mainColorPlateRight"
        app:layout_constraintRight_toRightOf="@id/mainColorPlateRight"
        app:layout_constraintStart_toStartOf="@id/mainColorPlateRight"
        app:layout_constraintTop_toBottomOf="@id/mainColorPlateRight" />

    <TextView
        android:id="@+id/mainColorPlateEqual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingTop="0dp"
        android:text="@string/symbol_equal_portrait"
        android:textSize="@dimen/fontSize48"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainColorPlateAdd" />

    <ImageView
        android:id="@+id/mainColorPlateRequest"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/app_name"
        android:src="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainColorPlateEqual" />

    <TextView
        android:id="@+id/mainColorPlateRequestRGB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/rgb_value"
        android:textSize="@dimen/fontSize16"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/mainColorPlateRequest"
        app:layout_constraintLeft_toLeftOf="@id/mainColorPlateRequest"
        app:layout_constraintRight_toRightOf="@id/mainColorPlateRequest"
        app:layout_constraintStart_toStartOf="@id/mainColorPlateRequest"
        app:layout_constraintTop_toBottomOf="@id/mainColorPlateRequest" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/rgb_description"
        android:textColor="#ff0000"
        android:textSize="@dimen/fontSize26"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/mainColorPlateRequestRGB"
        app:layout_constraintLeft_toLeftOf="@id/mainColorPlateRequestRGB"
        app:layout_constraintRight_toRightOf="@id/mainColorPlateRequestRGB"
        app:layout_constraintStart_toStartOf="@id/mainColorPlateRequestRGB"
        app:layout_constraintTop_toBottomOf="@id/mainColorPlateRequestRGB" />
</androidx.constraintlayout.widget.ConstraintLayout>